<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/light_black"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:visibility="gone"
            android:id="@+id/imgview_logo"
            android:layout_width="@dimen/width150"
            android:src="@mipmap/molslogo"
            android:layout_height="@dimen/height170"
            android:layout_gravity="center"
            />

        <TextView
            android:gravity="center"
            android:textSize="@dimen/text_18"
            android:textStyle="italic"
            android:textColor="@color/lightblue"
            android:text="Change Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edttxt_password"
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:hint="Enter the password"
            android:layout_marginTop="@dimen/margin20"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginRight="@dimen/margin20"
            android:layout_marginStart="@dimen/margin20"
            android:layout_marginEnd="@dimen/margin20"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edttxt_repassword"
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:hint="Re-Enter Password"
            android:layout_marginTop="@dimen/margin5"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginRight="@dimen/margin20"
            android:layout_marginStart="@dimen/margin20"
            android:layout_marginEnd="@dimen/margin20"
            android:layout_height="wrap_content" />



        <Button
            android:id="@+id/btn_submit"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginRight="@dimen/margin20"
            android:layout_marginStart="@dimen/margin20"
            android:layout_marginEnd="@dimen/margin20"
            android:textColor="@color/white"
            android:text="Submit"
            android:background="@color/Red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





    </LinearLayout>

</RelativeLayout>